/* PAGINAS */
* {
  margin: 0px;
  padding: 0px;
}

body {
  background: linear-gradient(209deg, rgb(255, 255, 255) 0%, rgb(29, 253, 247) 50%, rgb(255, 255, 255) 100%);
}

a {
  text-decoration: none;
  color: black;
}

/* INDEX */
.iframeIndex {
  margin: 10px 0px 10px 25px;
}

section div ol li {
  background-color: white;
  border: 1px solid white;
  margin: 0px;
  padding: 0px;
}

img {
  width: 100%;
  height: 100%;
  border: 1px solid white;
}

.messiGoku {
  width: auto;
  height: auto;
  margin-left: 20%;
}

/* RECORDS */
header {
  grid-area: header;
}

.footerRecords {
  grid-area: footer;
  text-align: center;
}

.envoltura {
  display: grid;
  grid-template-areas: "header" "footer";
  grid-template-columns: 100% auto;
  grid-template-rows: 4% auto 40%;
  gap: 8px;
}

.tituloDerecha {
  font-size: 30px;
  margin: auto;
  padding-top: 50px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.p1 {
  width: 20%;
  height: 20%;
  transition: width 2s;
  transition: linear;
}

.p2 {
  width: 20%;
  height: 20%;
  transition: width 2s;
  text-align: right;
}

.p3 {
  width: 20%;
  height: 20%;
  transition: width 2s;
}

.p4 {
  width: 20%;
  height: 20%;
  transition: width 2s;
}

.p5 {
  width: 20%;
  height: 20%;
  transition: width 2s;
}

.p6 {
  width: 20%;
  height: 20%;
  transition: width 2s;
}

.p7 {
  width: 20%;
  height: 20%;
  transition: width 2s;
}

.p8 {
  width: 20%;
  height: 20%;
  transition: width 2s;
}

#p1 {
  transition-timing-function: ease-in-out;
}

#p2 {
  transition-timing-function: ease-in-out;
}

#p3 {
  transition-timing-function: ease-in-out;
}

#p4 {
  transition-timing-function: ease-in-out;
}

#p5 {
  transition-timing-function: ease-in-out;
}

#p6 {
  transition-timing-function: ease-in-out;
}

#p7 {
  transition-timing-function: ease-in-out;
}

#p8 {
  transition-timing-function: ease-in-out;
}

.section:hover {
  width: 300px;
}

/* GALERIA */
.gridRecords {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: auto;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  .gridRecords {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 600px) {
  .gridRecords {
    display: grid;
    grid-template-columns: auto;
  }
}
.h1Galeria {
  color: black;
  padding: auto;
  border: 10px solid black;
  margin: auto;
  position: relative;
  text-align: center;
  width: 50%;
  height: 50%;
}

/*CONTACTO*/
.logoMessi {
  width: auto;
  height: auto;
}

.sectionLogo {
  text-align: center;
}

/*  *//*# sourceMappingURL=estilos.css.map */